
:root {
  --icon-width: 28px;
  --icon-height: 28px;
  --white-color: white;
  --blue-color: #3b82f6;
}

* {
  margin: 0;
  padding: 0;
}


.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 6fr;
  height: 100vh;

  font-family: 'Noto Sans', sans-serif;
  font-weight: 600;
}

/* Navigation Styling (left/sidebar) */
nav {
  color: var(--white-color);
  background-color: var(--blue-color);
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  box-sizing: border-box;
  
}


.sidebar {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 6fr 4fr;
  padding-right: 15px;
  padding-top: 15px;
}

.sidebar a {
  text-decoration: none;
  color: var(--white-color);
}

.sidebar-head {
  display: flex;
  margin-left: 15px;
}

.test {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  
}

.head-title {
  font-size: 1.5rem;
}

.head-logo {
  width: 48px;
  height: 48px;
}

.sidebar-top {
  margin-top: 25px;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.sidebar-bottom {
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.sidebar-cell-logo {
  display: flex;
  align-items: center;
  margin-left: 10px;
  
}

.flex-box {
  
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 25px;
}

.sidebar-cell-logo img {
  height: var(--icon-height);
  width: var(--icon-width);
}

.sidebar-cell {
  font-size: 1.2rem;
}

a:hover {
  color: #f0f9ff54;
}

/* Header Styling*/

header {
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  z-index: 0;
}
.header {
  background-color: var(--white-color);

  display: grid;
  grid-template-columns: 2.1fr 1fr;
  grid-template-rows: 1.5fr 2fr;
  padding-left: 30px;
  
  
}

.header-top-left {

  display: grid;
  grid-template-columns: 0.2fr 9fr;
  align-items: center;
  vertical-align: middle;
  padding-top: 15px;
  padding-right: 50px;
  
  gap: 10px;
}

.header-icon {
  width: var(--icon-width);
  height: var(--icon-height);
}

input {
  border-radius: 25px;
  border: none;
  background-color: rgb(233, 238, 255);
  padding: 8px 10px;
  font-size: 14px;
  
}

.header-top-right {
  display: grid;
  grid-template-columns: 0.3fr 0.4fr 1fr;
  justify-items: center;
  align-items: center;
  padding-top: 15px;
  margin-right: 100px;
  margin-left: 75px;
  width: 300px;
  
}


.avatar-small {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  
}

.header-bottom-left {
  display: grid;
  grid-template-columns: 0.5fr 5fr;
  grid-template-rows: auto;
  gap: 20px;
}

.avatar-big {
  border-radius: 50%;
  width: 75px;
  height: 75px;
}

.header-bottom-right {

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  width: 400px;
  
}

button {
  background-color: var(--blue-color);
  border: none;
  border-radius: 100px;
  padding: 8px 6px 10px 6px;
  width: 100px;
  font-weight: 700;
  color: var(--white-color); 
}

button:hover {
  background-color: #3b83f6be;
  cursor: pointer;
}

button:active {
  background-color: #3b83f681;
}

/* Main Content Section */


.main-content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: rgb(233, 238, 255);
  display: grid;
  grid-template-columns: 3fr 1.5fr;
  grid-template-rows: auto;
  padding: 25px 0;
  gap: 25px;
}

.main-content-left {
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: .1fr 1fr 1fr 1fr;
  height: 100%;
  gap: 25px;
  margin-left: 25px;
}

.main-content-title {
  grid-column: span 2;
  font-weight: 700;
}

.main-project {
  border-left: 5px solid rgba(255, 166, 0, 0.875);
  border-radius: 6px;

  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  background-color: white;

  justify-content: space-between;
  align-items: start;
  display: grid;
  grid-template-rows: 3fr 1fr;

  font-size: 0.6rem;
  font-weight: 200;
  padding-top: 20px;
  
}

.main-project-text {
  width: 80%;
  padding-left: 25px;
  padding-top: 10px;
}

.main-project-text h4 {
  font-size: 0.9rem;
  font-weight: 600;
}

.main-project-text p {
  font-size: 0.7rem;
  color: rgb(58, 58, 58);
  font-weight: 500;
}

.main-project-icons {
  align-self: end;
  justify-self: end;
  padding-right: 20px;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}

.project-icon {
  height: 20px;
  width: 20px;
}

.main-content-right {
  display: grid;
  grid-template-rows: 0.1fr 4fr 0.1fr 3fr;
  
}
.announcements {
  background-color: white;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  padding: 10px 15px 20px 15px;
  
  
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.announcement {
  font-size: .8rem;
  font-weight: 400;
  padding: 15px 5px;
}

.announcement-border {
  border-bottom: 1px solid black;
}